{
  "name": "superior-prospects",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:image:client": "docker build -t sp_client -f Dockerfile.client .",
    "build:image:server": "docker build -t sp_server -f Dockerfile.server .",
    "build:image:mongo_seed":
      "docker build -t sp_mongo_seed -f Dockerfile.mongo_seed .",
    "build:images":
      "npm run build:image:client && npm run build:image:mongo_seed && npm run build:image:server",
    "deploy": "docker stack deploy -c docker-compose.yml superior_prospects"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "guid": "0.0.12",
    "lodash": "^4.6.1",
    "mongoose": "^4.4.6",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
